DoctorConnectMAUI/Screens/Home/CitySelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Home.CitySelection"
             Title="CitySelection">
    <Grid Background="{StaticResource Gray300}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid ColumnDefinitions=".2*,.6*,.2*" Margin="10,10,0,0">
            <Image Source="mapicon.png"
                WidthRequest="20"
                VerticalOptions="Start"
                HeightRequest="20"/>
            <Label Text="Wallington"
                Grid.Column="1"
                TextColor="Black"
                Margin="-10,0,0,0"
                FontSize="17"
                FontFamily="NotoSansRegular"/>
            <Image Source="notification.png"
                WidthRequest="30"
                HeightRequest="30"
                Margin="-10,0,0,0"
                VerticalOptions="Start"
                Grid.Column="2"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Spacing="20" Margin="0,0,0,0">
            <Frame WidthRequest="300"
                HeightRequest="50"
                Padding="0,0,0,0"
                BackgroundColor="Transparent">
                <SearchBar Placeholder="What type of appointment?"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </Frame>
            <Frame WidthRequest="300"
                HeightRequest="80"
                Padding="0,0,0,0"
                BackgroundColor="Transparent">
                <Image Source="banner.jpg"
                    Aspect="Fill"/>
            </Frame>
            <Label Text="Find your doctor by speciality"
                TextColor="Black"
                FontSize="16"
                FontAttributes="Bold"
                Margin="30,0,0,0"
                FontFamily="NotoSansBold"/>

        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
            <ScrollView Orientation="Horizontal" >
                <HorizontalStackLayout Spacing="-10">
                    <Frame WidthRequest="170"
                    HeightRequest="150"
                    Margin="30,20,0,0"
                    Padding="0,0,0,0"
                           BackgroundColor="{StaticResource Gray300}"
                    HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="patient.png"
                            VerticalOptions="Center"
                            WidthRequest="60"
                            HeightRequest="60"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"/>
                            <Label Text=" Cough &amp; Fever"
                            FontAttributes="Bold"
                            FontFamily="NotoSansbold"
                            Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame WidthRequest="170"
    HeightRequest="150"
    Margin="30,20,0,0"
    Padding="0,0,0,0"
                           BackgroundColor="{StaticResource Gray300}"
    HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="stethoscope.png"
            VerticalOptions="Center"
            WidthRequest="60"
            HeightRequest="60"
            Aspect="AspectFit"
            HorizontalOptions="Center"/>
                            <Label Text="Homeopathy"
            FontAttributes="Bold"
            FontFamily="NotoSansbold"
            Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame WidthRequest="170"
                        HeightRequest="150"
                        Margin="30,20,0,0"
                        Padding="0,0,0,0"
                        HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="woman.png"
     VerticalOptions="Center"
     WidthRequest="60"
     HeightRequest="60"
     Aspect="AspectFit"
     HorizontalOptions="Center"/>
                            <Label Text="Gynecologist"
     FontAttributes="Bold"
     FontFamily="NotoSansbold"
     Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame WidthRequest="170"
                        HeightRequest="150"
                        Margin="30,20,0,0"
                        Padding="0,0,0,0"
                        HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="pediatrician.png"
                                VerticalOptions="Center"
                                WidthRequest="60"
                                HeightRequest="60"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"/>
                            <Label Text="Pediatrician"
                                FontAttributes="Bold"
                                FontFamily="NotoSansbold"
                                Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                </HorizontalStackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" >
                <Label Text="View All"
                    TextColor="#5c6ef4"
                    FontSize="16"
                    Margin="30,20,0,0"
                    FontAttributes="Bold"/>
                <ImageButton Source="next.png"
                          WidthRequest="20"
                          Margin="10,20,0,0"
                          HeightRequest="20"/>
            </StackLayout>
        </VerticalStackLayout>
        <ScrollView Grid.Row="3">
            <VerticalStackLayout>
                <Frame BackgroundColor="Transparent"
                    WidthRequest="300"
                    Margin="0,20,0,0"
                    HeightRequest="160"
                    Padding="0,0,0,0"
                    HasShadow="True">
                    <Grid ColumnDefinitions=".4*,.6*">
                        <Image Source="lab1.png"
                            Aspect="Fill"/>
                        <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label Text="New York City DOHMH Public Health Laboratory"
                                FontSize="15"
                                Margin="10,10,10,10"
                                FontAttributes="Bold"
                                FontFamily="NotoSansBold"/>
                            <Label Text="455 Ist Avenue, New York,NY 10016,Unite..."
                                FontSize="13"
                                TextColor="{StaticResource Gray400}"
                                Margin="10,-5,10,10"
                                FontFamily="NotoSansRegular"/>
                            <Button Text="Call Now"
                                 TextColor="#5c6ef4"
                                 BorderColor="#5c6ef4"
                                 Padding="0,0,0,0"
                                 BorderWidth="1"
                                 BackgroundColor="Transparent"
                                 WidthRequest="80"
                                 HeightRequest="35"
                                 Margin="10,-10,0,0"
                                 HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="Transparent"
                    WidthRequest="300"
                    Margin="0,20,0,50"
                    HeightRequest="170"
                    Padding="0,0,0,0"
                    HasShadow="True">
                    <Grid ColumnDefinitions=".4*,.6*">
                        <Image Source="lab2.png"
             Aspect="Fill"/>
                        <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label Text="New York City DOHMH Public Health Laboratory"
                                FontSize="15"
                                Margin="10,10,10,10"
                                FontAttributes="Bold"
                                FontFamily="NotoSansBold"/>
                            <Label Text="455 Ist Avenue, New York,NY 10016,Unite..."
                                FontSize="13"
                                TextColor="{StaticResource Gray400}"
                                Margin="10,-5,10,10"
                                FontFamily="NotoSansRegular"/>
                            <Button Text="Call Now"
                                 TextColor="#5c6ef4"
                                 BorderColor="#5c6ef4"
                                 Padding="0,0,0,0"
                                 BorderWidth="2"
                                 BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="35"
                                 Margin="10,0,0,0"
                                 HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <Frame Grid.Row="3" 
            VerticalOptions="End"
            Padding="0,0,0,0"
            BorderColor="Transparent"
            CornerRadius="0"
            Margin="0,0,0,-5"
            HeightRequest="50">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="homebutton.png"
                         WidthRequest="30"
                          Margin="20,10,0,0"
                         HeightRequest="30"
                         VerticalOptions="Center"
                          HorizontalOptions="Center"/>
                <ImageButton Source="calendar.png"
                          Grid.Column="1"
         WidthRequest="20"
          Margin="10,10,0,0"
         HeightRequest="20"
         VerticalOptions="Center"
          HorizontalOptions="Center"/>
                <ImageButton Source="chat.png"
                          Grid.Column="2"
         WidthRequest="20"
          Margin="10,10,0,0"
         HeightRequest="20"
         VerticalOptions="Center"
          HorizontalOptions="Center"/>
                <ImageButton Source="contact.png"
                          Grid.Column="3"
         WidthRequest="20"
          Margin="10,10,0,0"
         HeightRequest="20"
         VerticalOptions="Center"
          HorizontalOptions="Center"/>
            </Grid>
        </Frame>
        <Frame BackgroundColor="White" VerticalOptions="End" Grid.Row="3" HeightRequest="150" Padding="0,0,0,0">
            <VerticalStackLayout>
                <BoxView HeightRequest="2" WidthRequest="30" VerticalOptions="Start" Margin="0,10,0,0" BackgroundColor="Gray"/>
                <Label Text="Choose City"
                       FontSize="16" HorizontalOptions="Center"
                       Margin="0,5,0,0"
                       FontAttributes="Bold"
                       FontFamily="NotoSansBold"/>
                <Label Text="Wellington"
                       Margin="20,10,0,0"
                       FontSize="14"/>
                <Label Text="Central Park"
                       Margin="20,10,0,0"
                       FontSize="14"/>
                <Label Text="Nerobi"
                       Margin="20,10,0,0"
                       FontSize="14"/>
            </VerticalStackLayout>
           
        </Frame>
    </Grid>
</ContentPage>