DoctorConnectMAUI/Screens/Home/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Home.HomeScreen"
             Title="HomeScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid ColumnDefinitions=".2*,.6*,.2*" Margin="10,10,0,0">
            <Image Source="mapicon.png"
                   WidthRequest="20"
                   VerticalOptions="Start"
                   HeightRequest="20"/>
            <Label Text="Wallington"
                   Grid.Column="1"
                   TextColor="Black"
                   Margin="-10,0,0,0"
                   FontSize="17"
                   FontFamily="NotoSansRegular"/>
            <Image Source="notification.png"
                   WidthRequest="30"
                   HeightRequest="30"
                   Margin="-10,0,0,0"
                   VerticalOptions="Start"
                   Grid.Column="2"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Spacing="20" Margin="0,0,0,0">
            <Frame WidthRequest="300"
                   HeightRequest="50"
                   Padding="0,0,0,0"
                   BackgroundColor="Transparent">
                <SearchBar Placeholder="What type of appointment?"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            </Frame>
            <Frame WidthRequest="300"
                   HeightRequest="80"
                   Padding="0,0,0,0"
                   BackgroundColor="Transparent">
                <Image Source="banner.jpg"
                       Aspect="Fill"/>
            </Frame>
            <Label Text="Find your doctor by speciality"
                   TextColor="Black"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="30,0,0,0"
                   FontFamily="NotoSansBold"/>
            
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
            <ScrollView Orientation="Horizontal" >
                <HorizontalStackLayout Spacing="-10">
                    <Frame WidthRequest="170"
                       HeightRequest="150"
                       Margin="30,20,0,0"
                       Padding="0,0,0,0"
                       HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="patient.png"
                               VerticalOptions="Center"
                               WidthRequest="60"
                               HeightRequest="60"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"/>
                            <Label Text=" Cough &amp; Fever"
                               FontAttributes="Bold"
                               FontFamily="NotoSansbold"
                               Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame WidthRequest="170"
       HeightRequest="150"
       Margin="30,20,0,0"
       Padding="0,0,0,0"
       HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="stethoscope.png"
               VerticalOptions="Center"
               WidthRequest="60"
               HeightRequest="60"
               Aspect="AspectFit"
               HorizontalOptions="Center"/>
                            <Label Text="Homeopathy"
               FontAttributes="Bold"
               FontFamily="NotoSansbold"
               Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame WidthRequest="170"
HeightRequest="150"
Margin="30,20,0,0"
Padding="0,0,0,0"
HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="woman.png"
        VerticalOptions="Center"
        WidthRequest="60"
        HeightRequest="60"
        Aspect="AspectFit"
        HorizontalOptions="Center"/>
                            <Label Text="Gynecologist"
        FontAttributes="Bold"
        FontFamily="NotoSansbold"
        Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                    <Frame WidthRequest="170"
HeightRequest="150"
Margin="30,20,0,0"
Padding="0,0,0,0"
HasShadow="True">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="pediatrician.png"
        VerticalOptions="Center"
        WidthRequest="60"
        HeightRequest="60"
        Aspect="AspectFit"
        HorizontalOptions="Center"/>
                            <Label Text="Pediatrician"
        FontAttributes="Bold"
        FontFamily="NotoSansbold"
        Margin="0,10,0,0"/>
                        </VerticalStackLayout>

                    </Frame>
                </HorizontalStackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" >
                <Label Text="View All"
                       TextColor="#5c6ef4"
                       FontSize="16"
                       Margin="30,20,0,0"
                       FontAttributes="Bold"/>
                <ImageButton Source="next.png"
                             WidthRequest="20"
                             Margin="10,20,0,0"
                             HeightRequest="20"/>
            </StackLayout>
        </VerticalStackLayout>
       
    </Grid>
</ContentPage>