DoctorConnectMAUI/Screens/Auth/RegisterScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Auth.RegisterScreen"
             Title="RegisterScreen"
             BackgroundImageSource="doctor_bg.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="myBackground" EndPoint="0,1">
                <GradientStop Offset="0" Color="Transparent"/>
                <GradientStop Offset="1" Color="Black"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Background="{StaticResource myBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <ImageButton Source="leftarrow.png"
                 WidthRequest="30"
                 HeightRequest="30"
                 VerticalOptions="Start"
                 HorizontalOptions="Start"
           Margin="20,20,0,0"/>
        <VerticalStackLayout Grid.Row="1" 
                      VerticalOptions="Start"
                      HorizontalOptions="Start">
            <Label Text="Register"
            TextColor="White"
            FontSize="25"
            Margin="20,30,0,0"
            FontFamily="NotoSansBold"/>
            <Label Text="Create Account"
                   TextColor="{StaticResource Gray100}"
                    Margin="20,10,0,0"
                    FontSize="15"
                    FontFamily="NotoSansRegular"
                    HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" VerticalOptions="Start" Spacing="20" HorizontalOptions="Center"> 
            <Frame BackgroundColor="{Binding btnColor}"
                   WidthRequest="290"
                   HeightRequest="50"
                   Margin="0,-30,0,0"
                   CornerRadius="30"
                   Padding="0,0,0,0"
                   BorderColor="Transparent">
                <Entry Placeholder="UserName"
                       TextColor="White"
                       FontSize="15"
                       FontFamily="NotoSansRegular"
                       Grid.Column="1"
                       Margin="20,0,20,0"/>
            </Frame>
            <Frame BackgroundColor="{Binding btnColor}"
                   WidthRequest="290"
                   HeightRequest="50"
                   Margin="0,0,0,0"
                   CornerRadius="30"
                   Padding="0,0,0,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Email"
                       TextColor="White"
                       FontSize="15"
                       FontFamily="NotoSansRegular"
                       Grid.Column="1"
                       Margin="20,0,20,0"/>
            </Frame>
            <Frame BackgroundColor="{Binding btnColor}"
                   WidthRequest="290"
                   HeightRequest="50"
                   Margin="0,0,0,0"
                   CornerRadius="30"
                   Padding="0,0,0,0"
                   BorderColor="Transparent">
                <Entry Placeholder="Password"
                       TextColor="White"
                       FontSize="15"
                       IsPassword="True"
                       FontFamily="NotoSansRegular"
                       Grid.Column="1"
                       Margin="20,0,20,0"/>
            </Frame>
            <Frame BackgroundColor="{Binding btnColor}"
                   WidthRequest="290"
                   HeightRequest="50"
                   Margin="0,-0,0,0"
                   CornerRadius="30"
                   Padding="0,0,0,0"
                   BorderColor="Transparent">
                <Entry 
                       Placeholder="Confirm Password"
                       FontFamily="NotoSansRegular"
                       TextColor="White"
                       FontSize="15"
                       Grid.Column="1"
                       IsPassword="True"
                       Margin="20,0,20,0"/>
            </Frame>
            <Frame BackgroundColor="{Binding continueBtnColor}"
                   WidthRequest="290"
                   HeightRequest="50"
                   Margin="0,20,0,0"
                   CornerRadius="30"
                   Padding="0,0,0,0"
                   BorderColor="Transparent">
                <Button Text="Continue"
                        TextColor="White"
                        VerticalOptions="Center"
                        FontSize="15"
                        FontFamily="NotoSansRegular"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"/>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>