DoctorConnectMAUI/Screens/ConsultationDetail/ConsultationDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.ConsultationDetail.ConsultationDetailScreen"
             Title="ConsultationDetailScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Spacing="20" VerticalOptions="Center" HeightRequest="50"
                     HorizontalOptions="Start">
            <Image Source="arrow.png"
         WidthRequest="20"
         Margin="20,10,0,0"
         HeightRequest="20"/>
            <Label Text="Consultation Detail"
         FontSize="16"
         FontAttributes="Bold"
         Margin="0,15,0,0"
         FontFamily="NotoSansBold"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="1" ColumnDefinitions=".2*,.5*,.3*" ColumnSpacing="20" Margin="30,0,0,0">
            <Frame BackgroundColor="Transparent" HeightRequest="100"
                WidthRequest="100"
                Padding="0,0,0,0"
                Margin="30,15,10,0"
                BorderColor="#6A79F9"
                CornerRadius="60">
                <Image Source="doctor2.png"
                       HeightRequest="98"
                       WidthRequest="70"
                       Aspect="AspectFill" />
            </Frame>
            <VerticalStackLayout Grid.Column="1" Spacing="5" Margin="20,20,0,0">
                <Label Text="Dr. Brayden Trump"
                       FontSize="15"
                       FontFamily="NotoSansBold"
                       FontAttributes="Bold"/>
                <Label Text="Pediatrician"
                    FontSize="13"/>
                <Label Text="10 Years Experience"
                       FontSize="12"
                       TextColor="#6A79F9"/>
                <Label Text="$39"
                       FontSize="17"
                       FontFamily="NotoSansBold"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>
            <Button Text="View Profile"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    TextColor="#6A79F9"
                    Padding="0,20,0,0"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    FontSize="13"/>
        </Grid>
        <VerticalStackLayout Grid.Row="2" Margin="0,10,0,0" Spacing="10">
            <BoxView HeightRequest="1" BackgroundColor="#f2f2f2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="calendar.png"
                           WidthRequest="15"
                           Margin="0,0,20,0"
                           HeightRequest="15"/>
                    <Label Text="28-June"
                           Margin="-10,0,0,0"
                           FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center">
                    <Image Source="clock.png"
                           WidthRequest="15"
                           Margin="0,0,20,0"
                           HeightRequest="15"/>
                    <Label Text="8:30 AM"
                           Margin="-10,0,0,0"
                           FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#f2f2f2"/>
            <Label Text="Appointment for?"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="20,10,0,0"
                   FontFamily="NotoSansBold"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3">
            <ListView ItemsSource="{Binding users}"  HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10,0,10" ColumnDefinitions=".3*,.7*">
                                <Frame BackgroundColor="#F6F6F5"
                           WidthRequest="60"
                           HeightRequest="60"
                           CornerRadius="40">
                                    <Image Source="{Binding UserImage}"
                               WidthRequest="60"
                               HeightRequest="60"
                               Aspect="Fill"/>
                                </Frame>
                                <Label Text="{Binding Name}"
                           TextColor="Black"
                           FontSize="14"
                           Margin="0,20,0,0"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontFamily="NotoSansBold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="+ Add Patient"
                    TextColor="#6A79F9"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Margin="20,0,0,0"
                    FontAttributes="Bold"/>
        </VerticalStackLayout>
        <Button Text="Confirm &amp; Pay"
                Background="#7E8AF1"
                Grid.Row="3"
                Margin="20,0,20,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                TextColor="White"/>
    </Grid>
</ContentPage>