DoctorConnectMAUI/Screens/Search/SearchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Search.SearchScreen"
             Title="SearchScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#f5f5f5"
               WidthRequest="290"
               HeightRequest="40"
               Margin="0,20,0,0"
               Padding="0,0,0,0"
               CornerRadius="20">
            <SearchBar Placeholder="Search for doctors &amp; labs"
                       />
            
        </Frame>
        <VerticalStackLayout Grid.Row="1">
            <BoxView WidthRequest="350"
                    HeightRequest="1"
                     Margin="0,20,0,0"
                     BackgroundColor="{StaticResource Gray300}"/>
            <Frame BackgroundColor="#f5f5f5"
                   HeightRequest="40"
                   Margin="0,0,0,0"
                   BorderColor="Transparent"
                   Padding="0,0,0,0"
                   CornerRadius="0">
                <StackLayout Orientation="Horizontal" Spacing="80">
                    <Label Text="Your recent searches"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="15"
                           Margin="20,0,0,0"
                           VerticalOptions="Center"/>
                    <Label Text="Show more"
                           FontSize="12"
                           Margin="30,0,0,0"
                           TextColor="#5c6ef4"
                           VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Image Source="clock.png"
                       WidthRequest="20"
                       HeightRequest="20"
                        Margin="10,20,0,0"
                       HorizontalOptions="Start"/>
                <Label Text="Cough &amp; Fever"
                       FontSize="13"
                       TextColor="{StaticResource Gray300}"
                       Margin="10,20,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="clock.png"
           WidthRequest="20"
           HeightRequest="20"
            Margin="10,10,0,0"
           HorizontalOptions="Start"/>
                <Label Text="Nutrition"
           FontSize="13"
           TextColor="{StaticResource Gray300}"
           Margin="10,10,0,0"/>
            </StackLayout>
            <Frame BackgroundColor="#f5f5f5"
       HeightRequest="40"
       Margin="0,20,0,0"
       BorderColor="Transparent"
       Padding="0,0,0,0"
       CornerRadius="0">
                <Label Text="Trending around you"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"
                       Margin="20,0,0,0"
                       VerticalOptions="Center"/>
                
            </Frame>
        </VerticalStackLayout>
        <ListView Grid.Row="2" 
          ItemsSource="{Binding Categories}" 
          HasUnevenRows="True" 
          SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto,*" Padding="20,10,0,10">
                            <Image Source="arrowup.png"
                       Margin="0,10,0,0"
                       WidthRequest="20"
                       HeightRequest="20"/>
                            <Label Text="{Binding CategoryTitle}"
                       FontSize="13"
                       Grid.Column="1"
                       TextColor="{StaticResource Gray300}"
                       Margin="10,10,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>