DoctorConnectMAUI/Screens/Search/Speciality.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Search.Speciality"
             Title="Speciality">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Spacing="20" VerticalOptions="Center" HeightRequest="50"
                               HorizontalOptions="Start">
            <Image Source="arrow.png"
                   WidthRequest="20"
                   Margin="20,10,0,0"
                   HeightRequest="20"/>
            <Label Text="Speciality"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="0,15,0,0"
                   FontFamily="NotoSansBold"/>
        </HorizontalStackLayout>
        <Frame BackgroundColor="Transparent"
               Grid.Row="1"
        WidthRequest="300"
               HasShadow="True"
        HeightRequest="40"
        Margin="0,20,0,0"
        Padding="0,0,0,0"
        CornerRadius="10">
        <SearchBar Placeholder="Search Specialities"/>
        </Frame>
        <ScrollView Grid.Row="2">
            <Grid RowSpacing="20" ColumnSpacing="20" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="Transparent"
                       Padding="0,0,0,0"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="patient.png"
                               VerticalOptions="Center"
                               WidthRequest="60"
                               HeightRequest="60"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"/>
                                 <Label Text=" Cough &amp; Fever"
                                        FontAttributes="Bold"
                                        FontFamily="NotoSansbold"
                                        Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.Column="1"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="stethoscope.png"
                                   VerticalOptions="Center"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"/>
                            <Label Text="Homeopathy"
                                   FontAttributes="Bold"
                                   FontFamily="NotoSansbold"
                                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.Row="1"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="woman.png"
                   VerticalOptions="Center"
                   WidthRequest="60"
                   HeightRequest="60"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"/>
                            <Label Text="Gynecologist"
                   FontAttributes="Bold"
                   FontFamily="NotoSansbold"
                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.Column="1"
                        Grid.Row="1"
                        HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="pediatrician.png"
                                   VerticalOptions="Center"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"/>
                            <Label Text="Pediatrician"
                                   FontAttributes="Bold"
                                   FontFamily="NotoSansbold"
                                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.Row="2"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="physiotherapist.png"
                                   VerticalOptions="Center"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"/>
                            <Label Text="Physiotherapist"
                                   FontAttributes="Bold"
                                   FontFamily="NotoSansbold"
                                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.Column="1"
                       Grid.Row="2"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="nutritionist.png"
                                   VerticalOptions="Center"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"/>
                            <Label Text="Nutritionist"
                                   FontAttributes="Bold"
                                   FontFamily="NotoSansbold"
                                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="pain.png"
                   VerticalOptions="Center"
                   WidthRequest="60"
                   HeightRequest="60"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"/>
                            <Label Text="Severe Pain"
                   FontAttributes="Bold"
                   FontFamily="NotoSansbold"
                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       HasShadow="True">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Source="pain.png"
                                   VerticalOptions="Center"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"/>
                            <Label Text="Severe Pain"
                                   FontAttributes="Bold"
                                   FontFamily="NotoSansbold"
                                   Margin="0,10,0,0"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>