DoctorConnectMAUI/Screens/Chat/ChatScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Chat.ChatScreen"
             Title="ChatScreen">
    <Grid  BackgroundColor="{Binding bgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Spacing="10">
            <Label Text="Chats"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="20,20,0,0"
                   FontFamily="NotoSansBold"/>
            <BoxView HeightRequest="1"
                     BackgroundColor="{StaticResource Gray200}"/>
        </VerticalStackLayout>
        <ListView Grid.Row="2" ItemsSource="{Binding chats}" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10" HeightRequest="90" ColumnDefinitions=".3*,.5*,.2*">
                            <Frame BackgroundColor="Transparent"
                                   BorderColor="{StaticResource Gray300}"
                                   Padding="0,0,0,0"
                                   CornerRadius="40"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="70"
                                   HeightRequest="70">
                                <Image Source="{Binding DoctorImage}"
                                       Aspect="Fill"/>
                            </Frame>
                            <VerticalStackLayout Grid.Column="1" Margin="0,0,0,0"  HorizontalOptions="Start" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DoctorName}"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontFamily="NotoSansBold"/>
                                    <Label Text="&#xf111;"
                                           FontFamily="FontAwesome"
                                           Margin="5,-5,0,0"
                                           IsVisible="False"
                                           TextColor="#6A79F9"/>
                                </StackLayout>
                                <Label Text="{Binding LastMessage}"
                                       FontSize="11"
                                       TextColor="{StaticResource Gray300}"/>
                            </VerticalStackLayout>
                            <Label Text="{Binding MessageDate}"
                                   FontSize="12"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   Grid.Column="2"
                                   TextColor="{StaticResource Gray300}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Grid.Row="3" 
        VerticalOptions="End"
        Padding="0,0,0,0"
        BorderColor="Transparent"
        CornerRadius="0"
        Margin="0,0,0,-5"
        HeightRequest="50">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width=".25*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="home.png"
              WidthRequest="30"
               Margin="20,10,0,0"
              HeightRequest="30"
              VerticalOptions="Center"
               HorizontalOptions="Center"/>
                <ImageButton Source="calendar.png"
                      Grid.Column="1"
                      WidthRequest="20"
                      Margin="10,10,0,0"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>
                <ImageButton Source="chatbutton.png"
                      Grid.Column="2"
                      WidthRequest="20"
                      Margin="10,10,0,0"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>
                <ImageButton Source="contact.png"
                      Grid.Column="3"
                      WidthRequest="20"
                      Margin="10,10,0,0"
                      HeightRequest="20"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
