DoctorConnectMAUI/Screens/Notifications/NotificationScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.Notifications.NotificationScreen"
             Title="NotificationScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="20"
                               VerticalOptions="Center" 
                               HeightRequest="50"
                               HorizontalOptions="Start">
                <Image Source="arrow.png"
                       WidthRequest="20"
                       Margin="20,10,0,0"
                       HeightRequest="20"/>
                <Label Text="Notifications"
                   FontSize="16"
                   FontAttributes="Bold"
                   Margin="0,15,0,0"
                   FontFamily="NotoSansBold"/>
            </HorizontalStackLayout>
            <BoxView BackgroundColor="{StaticResource Gray300}"
                     HeightRequest="1"/>  
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <Frame BackgroundColor="Transparent"
                   BorderColor="{StaticResource Gray200}"
                   Margin="20,20,20,0"
                   Padding="0,0,0,0"
                   HeightRequest="80">
                <Grid ColumnDefinitions=".3*,.7*">
                    <Frame BackgroundColor="#6A79f9"
                           BorderColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"
                           CornerRadius="30"
                           Grid.Row="1"
                           Padding="0,0,0,0">
                        <Button  HeightRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Margin="30,10,30,10"
                                 FontSize="20"
                                 WidthRequest="200"
                                 FontFamily="FontAwesome"
                                 BackgroundColor="Transparent"
                                 Text="&#xf073;"/>
                    </Frame>
                    <VerticalStackLayout Grid.Column="1" Margin="0,10,0,0">
                        <Label Text="Booking Success"
                               TextColor="Black"
                               FontFamily="NotoSansBold"
                               FontAttributes="Bold"/>
                        <Label Text="You have successfully booked appointed.OrderId:O1D1256789"
                               TextColor="{StaticResource Gray300}"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   BorderColor="{StaticResource Gray200}"
                   Margin="20,20,20,0"
                   Padding="0,0,0,0"
                   HeightRequest="80">
                <Grid ColumnDefinitions=".3*,.7*">
                    <Frame BackgroundColor="#6A79f9"
                           BorderColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"
                           CornerRadius="30"
                           Grid.Row="1"
                           Padding="0,0,0,0">
                        <Button  HeightRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Margin="30,10,30,10"
                                 FontSize="20"
                                 WidthRequest="200"
                                 FontFamily="FontAwesome"
                                 BackgroundColor="Transparent"
                                 Text="&#xf02b;"/>
                    </Frame>
                    <VerticalStackLayout Grid.Column="1" Margin="0,10,10,0">
                        <Label Text="20% Off use code DoctorP.."
                               TextColor="Black"
                               FontFamily="NotoSansBold"
                               FontAttributes="Bold"/>
                        <Label Text="Use code DoctorPro25 for your booking appointment between 20th sept to 25th oct and get 25%.."
                    TextColor="{StaticResource Gray300}"
                    FontSize="12"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   BorderColor="{StaticResource Gray200}"
                   Margin="20,20,20,0"
                   Padding="0,0,0,0"
                   HeightRequest="80">
                <Grid ColumnDefinitions=".3*,.7*">
                    <Frame BackgroundColor="#6A79f9"
                           BorderColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"
                           CornerRadius="30"
                           Grid.Row="1"
                           Padding="0,0,0,0">
                        <Button  HeightRequest="50"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Margin="30,10,30,10"
                                 FontSize="20"
                                 WidthRequest="200"
                                 FontFamily="FontAwesome"
                                 BackgroundColor="Transparent"
                                 Text="&#xf02b;"/>
                    </Frame>
                    <VerticalStackLayout Grid.Column="1" Margin="0,10,10,0">
                        <Label Text="Flat 10% off"
                               TextColor="Black"
                               FontFamily="NotoSansBold"
                               FontAttributes="Bold"/>
                        <Label Text="Use code Doctor 10 and get $10 off on your appointment booking"
                               TextColor="{StaticResource Gray300}"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>