DoctorConnectMAUI/Screens/EditProfile/ChangeEmail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.EditProfile.ChangeEmail"
             Title="ChangeEmail">
    <Grid>
        <VerticalStackLayout Spacing="10" BackgroundColor="{StaticResource Gray200}">
            <Grid ColumnDefinitions="*,*">
                <Image Source="arrow.png"
            WidthRequest="20"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Margin="20,10,0,0"
            HeightRequest="20"/>
                <Button Text="Save"
             Grid.Column="1"
             TextColor="#6A79F9"
             HorizontalOptions="End"
             VerticalOptions="Center"
             Padding="0,0,0,0"
             Margin="0,10,5,0"
             BackgroundColor="Transparent"
             FontAttributes="Bold"
             FontSize="13"/>
            </Grid>
            <Frame BackgroundColor="Transparent"
        BorderColor="Transparent"
        HorizontalOptions="Center"
        Padding="0,0,0,0"
        VerticalOptions="Center">
                <Grid ColumnDefinitions="*,*">
                    <Image Source="user3.png"
                VerticalOptions="Center"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"/>
                    <BoxView Grid.Row="0"
                  Grid.Column="1"
                  HeightRequest="30"
                  VerticalOptions="End"
                  HorizontalOptions="Center"
                  Margin="0,0,30,10"
                  WidthRequest="30"
                  BackgroundColor="Transparent"
                  CornerRadius="20,20,20,20"
                  Color="#FB950B"/>

                    <Button  Grid.Row="0"
                  Grid.Column="1"
                  HeightRequest="50"
                  VerticalOptions="End"
                  HorizontalOptions="Center"
                  Margin="0,0,30,0"
                  FontSize="20"
                  WidthRequest="200"
                  FontFamily="FontAwesome"
                  BackgroundColor="Transparent"
                  Text="&#x2b;"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="{StaticResource Gray200}"
        BorderColor="{StaticResource Gray100}"
        HorizontalOptions="FillAndExpand"
        Padding="0,0,0,0"
        Margin="10,20,10,0"
        HeightRequest="60"
        VerticalOptions="Start">
                <Grid ColumnDefinitions=".3*,.5*,.2*" VerticalOptions="Center"  ColumnSpacing="20" Margin="20,0,0,0">
                    <Label Text="Full Name"
                VerticalOptions="Center"
               TextColor="{StaticResource Gray600}"
               FontSize="14"/>
                    <Label Text="Ellison Perry"
                Grid.Column="1"
                Padding="0,0,0,0"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="16"/>
                    <ImageButton Source="next.png"
                     Grid.Column="2"
                     WidthRequest="20"
                     HeightRequest="20"
                      Margin="0,0,10,0"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     BackgroundColor="Transparent"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="{StaticResource Gray200}"
BorderColor="{StaticResource Gray100}"
HorizontalOptions="FillAndExpand"
Padding="0,0,0,0"
Margin="10,0,10,0"
HeightRequest="60"
VerticalOptions="Start">
                <Grid ColumnDefinitions=".3*,.5*,.2*" VerticalOptions="Center"  ColumnSpacing="20" Margin="20,0,0,0">
                    <Label Text="Password"
        VerticalOptions="Center"
       TextColor="{StaticResource Gray600}"
       FontSize="14"/>
                    <Label Text="*******"
        Grid.Column="1"
        Padding="0,0,0,0"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"/>
                    <ImageButton Source="next.png"
             Grid.Column="2"
             WidthRequest="20"
             HeightRequest="20"
              Margin="0,0,10,0"
             HorizontalOptions="End"
             VerticalOptions="Center"
             BackgroundColor="Transparent"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="{StaticResource Gray200}"
BorderColor="{StaticResource Gray100}"
HorizontalOptions="FillAndExpand"
Padding="0,0,0,0"
Margin="10,0,10,0"
HeightRequest="60"
VerticalOptions="Start">
                <Grid ColumnDefinitions=".3*,.5*,.2*" VerticalOptions="Center"  ColumnSpacing="20" Margin="20,0,0,0">
                    <Label Text="Phone"
        VerticalOptions="Center"
       TextColor="{StaticResource Gray600}"
       FontSize="14"/>
                    <Label Text="123456789"
        Grid.Column="1"
        Padding="0,0,0,0"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"/>
                    <ImageButton Source="next.png"
             Grid.Column="2"
             WidthRequest="20"
             HeightRequest="20"
              Margin="0,0,10,0"
             HorizontalOptions="End"
             VerticalOptions="Center"
             BackgroundColor="Transparent"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="{StaticResource Gray200}"
BorderColor="{StaticResource Gray100}"
HorizontalOptions="FillAndExpand"
Padding="0,0,0,0"
Margin="10,0,10,0"
HeightRequest="60"
VerticalOptions="Start">
                <Grid ColumnDefinitions=".3*,.5*,.2*" VerticalOptions="Center"  ColumnSpacing="20" Margin="20,0,0,0">
                    <Label Text="Email "
        VerticalOptions="Center"
       TextColor="{StaticResource Gray600}"
       FontSize="14"/>
                    <Label Text="test@abc.com"
        Grid.Column="1"
        Padding="0,0,0,0"
        FontAttributes="Bold"
        TextColor="Black"
        FontSize="16"/>
                    <ImageButton Source="next.png"
             Grid.Column="2"
             WidthRequest="20"
             HeightRequest="20"
              Margin="0,0,10,0"
             HorizontalOptions="End"
             VerticalOptions="Center"
             BackgroundColor="Transparent"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
        <Frame VerticalOptions="Center" 
           HorizontalOptions="FillAndExpand"
           CornerRadius="10"
            Margin="20,0,20,0"
           Padding="0,0,0,0"
           HeightRequest="180">
            <VerticalStackLayout>
                <Label Text="Change Email"
                   FontAttributes="Bold"
                   FontSize="15"
                   Margin="0,10,0,0"
                   FontFamily="NotoSansBold"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"/>
                <Entry Text="test@abc.com"
                      VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      Margin="20,20,20,0"/>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="40">
                    <Button Text="Cancel"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="15"
                           BackgroundColor="{StaticResource Gray200}"
                           WidthRequest="120"
                           HeightRequest="50"
                           BorderWidth="2"
                           BorderColor="{StaticResource Gray200}"
                           Padding="0,10,0,10"/>
                    <Button Text="Okay"
                        TextColor="White"
                        BackgroundColor="#6A79F9"
                           FontAttributes="Bold"
                           HeightRequest="50"
                           FontSize="16"
                           WidthRequest="120"
                        BorderColor="{StaticResource Gray200}"
                        Padding="10,10,0,10"/>
                </StackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>