DoctorConnectMAUI/Screens/DoctorProfile/DoctorProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorConnectMAUI.Screens.DoctorProfile.DoctorProfileScreen"
             Title="DoctorProfileScreen">
    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="#141A48" RowDefinitions=".1*,.9*">
            <Image Source="arrow.png"
                   WidthRequest="20"
                   HeightRequest="20"
                   Margin="20,20,0,0"
                   BackgroundColor="White"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <Grid ColumnDefinitions=".4*,.6*" Grid.Row="1" VerticalOptions="Center">
                <VerticalStackLayout Spacing="10" Margin="30,50,0,0">
                    <Label Text="Brayden Trump"
           TextColor="White"
           FontSize="15" 
           FontAttributes="Bold"/>
                    <Label Text="Nutritionist"
           FontSize="12"
           TextColor="White"
           />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="star.png"
               WidthRequest="10"
               HeightRequest="10"/>
                        <Label Text="4.7 Rating"
               FontSize="11"
               TextColor="White"/>
                    </StackLayout>
                </VerticalStackLayout>
                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       WidthRequest="120"
                       Grid.Column="1"
                       Padding="0,0,0,0"
                       HeightRequest="180">
                    <Image Source="doctor2.png"
                           Aspect="Fill"/>
                </Frame>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"   Margin="0,-80,0,0">
            <BoxView CornerRadius="30,30,0,0"
                      Color="White"/>
            <ScrollView>
                <VerticalStackLayout Spacing="10" Margin="20,20,20,10">
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
           TextColor="{StaticResource Gray300}"
           FontSize="12"/>
                    <Label Text="Experience"
           TextColor="Black" 
           FontSize="15"
           Margin="0,10,0,0"
           FontFamily="NotoSansBold"
           FontAttributes="Bold"/>
                    <Label Text="10 Years"
            Margin="0,-10,0,0"
           TextColor="{StaticResource Gray300}"/>
                    <Label Text="Availability"
           TextColor="Black" 
           FontSize="15"
            Margin="0,10,0,0"
           FontFamily="NotoSansBold"
           FontAttributes="Bold"/>
                    <Label Text="8:00 AM - 10:30 PM"
           Margin="0,-10,0,0"
           TextColor="{StaticResource Gray300}"/>
                    <Label Text="Location"
           TextColor="Black" 
           FontSize="15"
           Margin="0,10,0,0"
           FontFamily="NotoSansBold"
           FontAttributes="Bold"/>
                    <Frame BackgroundColor="Transparent"
                           BorderColor="Transparent"
                           Padding="0,0,0,0">
                        <Image Source="location1.jpg"
                               Aspect="Fill"/>
                    </Frame>
                    
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>